# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.29

CMakeFiles/cvrp_core.dir/src/Cliente.cpp.o
 /workspaces/TD5-TP2/src/Cliente.cpp
 /usr/include/alloca.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/errno.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++allocator.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++config.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++locale.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/cpu_defines.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/os_defines.h
 /usr/include/c++/13.2.1/backward/binders.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/alloc_traits.h
 /usr/include/c++/13.2.1/bits/allocator.h
 /usr/include/c++/13.2.1/bits/basic_string.h
 /usr/include/c++/13.2.1/bits/basic_string.tcc
 /usr/include/c++/13.2.1/bits/char_traits.h
 /usr/include/c++/13.2.1/bits/charconv.h
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/cxxabi_forced.h
 /usr/include/c++/13.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/exception_ptr.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/functional_hash.h
 /usr/include/c++/13.2.1/bits/hash_bytes.h
 /usr/include/c++/13.2.1/bits/invoke.h
 /usr/include/c++/13.2.1/bits/localefwd.h
 /usr/include/c++/13.2.1/bits/memory_resource.h
 /usr/include/c++/13.2.1/bits/memoryfwd.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/nested_exception.h
 /usr/include/c++/13.2.1/bits/new_allocator.h
 /usr/include/c++/13.2.1/bits/ostream_insert.h
 /usr/include/c++/13.2.1/bits/postypes.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/range_access.h
 /usr/include/c++/13.2.1/bits/refwrap.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_bvector.h
 /usr/include/c++/13.2.1/bits/stl_construct.h
 /usr/include/c++/13.2.1/bits/stl_function.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/stl_uninitialized.h
 /usr/include/c++/13.2.1/bits/stl_vector.h
 /usr/include/c++/13.2.1/bits/string_view.tcc
 /usr/include/c++/13.2.1/bits/stringfwd.h
 /usr/include/c++/13.2.1/bits/uses_allocator.h
 /usr/include/c++/13.2.1/bits/uses_allocator_args.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/bits/vector.tcc
 /usr/include/c++/13.2.1/cctype
 /usr/include/c++/13.2.1/cerrno
 /usr/include/c++/13.2.1/clocale
 /usr/include/c++/13.2.1/cstddef
 /usr/include/c++/13.2.1/cstdio
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/cwchar
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/exception
 /usr/include/c++/13.2.1/ext/alloc_traits.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/string_conversions.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/initializer_list
 /usr/include/c++/13.2.1/iosfwd
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdexcept
 /usr/include/c++/13.2.1/string
 /usr/include/c++/13.2.1/string_view
 /usr/include/c++/13.2.1/tuple
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/typeinfo
 /usr/include/c++/13.2.1/vector
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/locale.h
 /usr/include/stdc-predef.h
 /usr/include/stddef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/wchar.h
 /workspaces/TD5-TP2/src/Cliente.h

CMakeFiles/cvrp_core.dir/src/Ruta.cpp.o
 /workspaces/TD5-TP2/src/Ruta.cpp
 /usr/include/alloca.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/errno.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/atomic_word.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++allocator.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++config.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++locale.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/cpu_defines.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/ctype_base.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/ctype_inline.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/error_constants.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/gthr-default.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/gthr.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/os_defines.h
 /usr/include/c++/13.2.1/algorithm
 /usr/include/c++/13.2.1/backward/binders.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/algorithmfwd.h
 /usr/include/c++/13.2.1/bits/alloc_traits.h
 /usr/include/c++/13.2.1/bits/allocator.h
 /usr/include/c++/13.2.1/bits/basic_ios.h
 /usr/include/c++/13.2.1/bits/basic_ios.tcc
 /usr/include/c++/13.2.1/bits/basic_string.h
 /usr/include/c++/13.2.1/bits/basic_string.tcc
 /usr/include/c++/13.2.1/bits/char_traits.h
 /usr/include/c++/13.2.1/bits/charconv.h
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/cxxabi_forced.h
 /usr/include/c++/13.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.2.1/bits/enable_special_members.h
 /usr/include/c++/13.2.1/bits/erase_if.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/exception_ptr.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/functional_hash.h
 /usr/include/c++/13.2.1/bits/hash_bytes.h
 /usr/include/c++/13.2.1/bits/hashtable.h
 /usr/include/c++/13.2.1/bits/hashtable_policy.h
 /usr/include/c++/13.2.1/bits/invoke.h
 /usr/include/c++/13.2.1/bits/ios_base.h
 /usr/include/c++/13.2.1/bits/istream.tcc
 /usr/include/c++/13.2.1/bits/locale_classes.h
 /usr/include/c++/13.2.1/bits/locale_classes.tcc
 /usr/include/c++/13.2.1/bits/locale_facets.h
 /usr/include/c++/13.2.1/bits/locale_facets.tcc
 /usr/include/c++/13.2.1/bits/localefwd.h
 /usr/include/c++/13.2.1/bits/memory_resource.h
 /usr/include/c++/13.2.1/bits/memoryfwd.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/nested_exception.h
 /usr/include/c++/13.2.1/bits/new_allocator.h
 /usr/include/c++/13.2.1/bits/node_handle.h
 /usr/include/c++/13.2.1/bits/ostream.tcc
 /usr/include/c++/13.2.1/bits/ostream_insert.h
 /usr/include/c++/13.2.1/bits/postypes.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/range_access.h
 /usr/include/c++/13.2.1/bits/refwrap.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algo.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_bvector.h
 /usr/include/c++/13.2.1/bits/stl_construct.h
 /usr/include/c++/13.2.1/bits/stl_function.h
 /usr/include/c++/13.2.1/bits/stl_heap.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/stl_tempbuf.h
 /usr/include/c++/13.2.1/bits/stl_uninitialized.h
 /usr/include/c++/13.2.1/bits/stl_vector.h
 /usr/include/c++/13.2.1/bits/streambuf.tcc
 /usr/include/c++/13.2.1/bits/streambuf_iterator.h
 /usr/include/c++/13.2.1/bits/string_view.tcc
 /usr/include/c++/13.2.1/bits/stringfwd.h
 /usr/include/c++/13.2.1/bits/uniform_int_dist.h
 /usr/include/c++/13.2.1/bits/unordered_map.h
 /usr/include/c++/13.2.1/bits/uses_allocator.h
 /usr/include/c++/13.2.1/bits/uses_allocator_args.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/bits/vector.tcc
 /usr/include/c++/13.2.1/cctype
 /usr/include/c++/13.2.1/cerrno
 /usr/include/c++/13.2.1/clocale
 /usr/include/c++/13.2.1/cstddef
 /usr/include/c++/13.2.1/cstdio
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/cwchar
 /usr/include/c++/13.2.1/cwctype
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/exception
 /usr/include/c++/13.2.1/ext/aligned_buffer.h
 /usr/include/c++/13.2.1/ext/alloc_traits.h
 /usr/include/c++/13.2.1/ext/atomicity.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/string_conversions.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/initializer_list
 /usr/include/c++/13.2.1/ios
 /usr/include/c++/13.2.1/iosfwd
 /usr/include/c++/13.2.1/iostream
 /usr/include/c++/13.2.1/istream
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/ostream
 /usr/include/c++/13.2.1/pstl/execution_defs.h
 /usr/include/c++/13.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/stdexcept
 /usr/include/c++/13.2.1/streambuf
 /usr/include/c++/13.2.1/string
 /usr/include/c++/13.2.1/string_view
 /usr/include/c++/13.2.1/system_error
 /usr/include/c++/13.2.1/tuple
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/typeinfo
 /usr/include/c++/13.2.1/unordered_map
 /usr/include/c++/13.2.1/vector
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/locale.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stddef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /workspaces/TD5-TP2/src/Cliente.h
 /workspaces/TD5-TP2/src/Ruta.h

CMakeFiles/cvrp_core.dir/src/Solucion.cpp.o
 /workspaces/TD5-TP2/src/Solucion.cpp
 /usr/include/alloca.h
 /usr/include/bits/alltypes.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++allocator.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++config.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/cpu_defines.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/os_defines.h
 /usr/include/c++/13.2.1/algorithm
 /usr/include/c++/13.2.1/backward/binders.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/algorithmfwd.h
 /usr/include/c++/13.2.1/bits/alloc_traits.h
 /usr/include/c++/13.2.1/bits/allocator.h
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/enable_special_members.h
 /usr/include/c++/13.2.1/bits/erase_if.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/functional_hash.h
 /usr/include/c++/13.2.1/bits/hash_bytes.h
 /usr/include/c++/13.2.1/bits/hashtable.h
 /usr/include/c++/13.2.1/bits/hashtable_policy.h
 /usr/include/c++/13.2.1/bits/invoke.h
 /usr/include/c++/13.2.1/bits/memory_resource.h
 /usr/include/c++/13.2.1/bits/memoryfwd.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/new_allocator.h
 /usr/include/c++/13.2.1/bits/node_handle.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/range_access.h
 /usr/include/c++/13.2.1/bits/refwrap.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algo.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_bvector.h
 /usr/include/c++/13.2.1/bits/stl_construct.h
 /usr/include/c++/13.2.1/bits/stl_function.h
 /usr/include/c++/13.2.1/bits/stl_heap.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/stl_tempbuf.h
 /usr/include/c++/13.2.1/bits/stl_uninitialized.h
 /usr/include/c++/13.2.1/bits/stl_vector.h
 /usr/include/c++/13.2.1/bits/uniform_int_dist.h
 /usr/include/c++/13.2.1/bits/unordered_map.h
 /usr/include/c++/13.2.1/bits/unordered_set.h
 /usr/include/c++/13.2.1/bits/uses_allocator.h
 /usr/include/c++/13.2.1/bits/uses_allocator_args.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/bits/vector.tcc
 /usr/include/c++/13.2.1/cstddef
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/ext/aligned_buffer.h
 /usr/include/c++/13.2.1/ext/alloc_traits.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/initializer_list
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/pstl/execution_defs.h
 /usr/include/c++/13.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/tuple
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/unordered_map
 /usr/include/c++/13.2.1/unordered_set
 /usr/include/c++/13.2.1/vector
 /usr/include/features.h
 /usr/include/stdc-predef.h
 /usr/include/stddef.h
 /usr/include/stdlib.h
 /workspaces/TD5-TP2/src/Cliente.h
 /workspaces/TD5-TP2/src/Ruta.h
 /workspaces/TD5-TP2/src/Solucion.h

CMakeFiles/cvrp_core.dir/src/VRPLIBReader.cpp.o
 /workspaces/TD5-TP2/src/VRPLIBReader.cpp
 /usr/include/alloca.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/errno.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/atomic_word.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/basic_file.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++allocator.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++config.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++io.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/c++locale.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/cpu_defines.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/ctype_base.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/ctype_inline.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/error_constants.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/gthr-default.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/gthr.h
 /usr/include/c++/13.2.1/aarch64-alpine-linux-musl/bits/os_defines.h
 /usr/include/c++/13.2.1/backward/binders.h
 /usr/include/c++/13.2.1/bit
 /usr/include/c++/13.2.1/bits/alloc_traits.h
 /usr/include/c++/13.2.1/bits/allocator.h
 /usr/include/c++/13.2.1/bits/basic_ios.h
 /usr/include/c++/13.2.1/bits/basic_ios.tcc
 /usr/include/c++/13.2.1/bits/basic_string.h
 /usr/include/c++/13.2.1/bits/basic_string.tcc
 /usr/include/c++/13.2.1/bits/char_traits.h
 /usr/include/c++/13.2.1/bits/charconv.h
 /usr/include/c++/13.2.1/bits/codecvt.h
 /usr/include/c++/13.2.1/bits/concept_check.h
 /usr/include/c++/13.2.1/bits/cpp_type_traits.h
 /usr/include/c++/13.2.1/bits/cxxabi_forced.h
 /usr/include/c++/13.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/13.2.1/bits/exception.h
 /usr/include/c++/13.2.1/bits/exception_defines.h
 /usr/include/c++/13.2.1/bits/exception_ptr.h
 /usr/include/c++/13.2.1/bits/fstream.tcc
 /usr/include/c++/13.2.1/bits/functexcept.h
 /usr/include/c++/13.2.1/bits/functional_hash.h
 /usr/include/c++/13.2.1/bits/hash_bytes.h
 /usr/include/c++/13.2.1/bits/invoke.h
 /usr/include/c++/13.2.1/bits/ios_base.h
 /usr/include/c++/13.2.1/bits/istream.tcc
 /usr/include/c++/13.2.1/bits/locale_classes.h
 /usr/include/c++/13.2.1/bits/locale_classes.tcc
 /usr/include/c++/13.2.1/bits/locale_facets.h
 /usr/include/c++/13.2.1/bits/locale_facets.tcc
 /usr/include/c++/13.2.1/bits/localefwd.h
 /usr/include/c++/13.2.1/bits/memory_resource.h
 /usr/include/c++/13.2.1/bits/memoryfwd.h
 /usr/include/c++/13.2.1/bits/move.h
 /usr/include/c++/13.2.1/bits/nested_exception.h
 /usr/include/c++/13.2.1/bits/new_allocator.h
 /usr/include/c++/13.2.1/bits/ostream.tcc
 /usr/include/c++/13.2.1/bits/ostream_insert.h
 /usr/include/c++/13.2.1/bits/postypes.h
 /usr/include/c++/13.2.1/bits/predefined_ops.h
 /usr/include/c++/13.2.1/bits/ptr_traits.h
 /usr/include/c++/13.2.1/bits/range_access.h
 /usr/include/c++/13.2.1/bits/refwrap.h
 /usr/include/c++/13.2.1/bits/requires_hosted.h
 /usr/include/c++/13.2.1/bits/specfun.h
 /usr/include/c++/13.2.1/bits/sstream.tcc
 /usr/include/c++/13.2.1/bits/std_abs.h
 /usr/include/c++/13.2.1/bits/stl_algobase.h
 /usr/include/c++/13.2.1/bits/stl_bvector.h
 /usr/include/c++/13.2.1/bits/stl_construct.h
 /usr/include/c++/13.2.1/bits/stl_function.h
 /usr/include/c++/13.2.1/bits/stl_iterator.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/13.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/13.2.1/bits/stl_pair.h
 /usr/include/c++/13.2.1/bits/stl_uninitialized.h
 /usr/include/c++/13.2.1/bits/stl_vector.h
 /usr/include/c++/13.2.1/bits/streambuf.tcc
 /usr/include/c++/13.2.1/bits/streambuf_iterator.h
 /usr/include/c++/13.2.1/bits/string_view.tcc
 /usr/include/c++/13.2.1/bits/stringfwd.h
 /usr/include/c++/13.2.1/bits/uses_allocator.h
 /usr/include/c++/13.2.1/bits/uses_allocator_args.h
 /usr/include/c++/13.2.1/bits/utility.h
 /usr/include/c++/13.2.1/bits/vector.tcc
 /usr/include/c++/13.2.1/cctype
 /usr/include/c++/13.2.1/cerrno
 /usr/include/c++/13.2.1/clocale
 /usr/include/c++/13.2.1/cmath
 /usr/include/c++/13.2.1/cstddef
 /usr/include/c++/13.2.1/cstdio
 /usr/include/c++/13.2.1/cstdlib
 /usr/include/c++/13.2.1/cwchar
 /usr/include/c++/13.2.1/cwctype
 /usr/include/c++/13.2.1/debug/assertions.h
 /usr/include/c++/13.2.1/debug/debug.h
 /usr/include/c++/13.2.1/exception
 /usr/include/c++/13.2.1/ext/alloc_traits.h
 /usr/include/c++/13.2.1/ext/atomicity.h
 /usr/include/c++/13.2.1/ext/numeric_traits.h
 /usr/include/c++/13.2.1/ext/string_conversions.h
 /usr/include/c++/13.2.1/ext/type_traits.h
 /usr/include/c++/13.2.1/fstream
 /usr/include/c++/13.2.1/initializer_list
 /usr/include/c++/13.2.1/ios
 /usr/include/c++/13.2.1/iosfwd
 /usr/include/c++/13.2.1/istream
 /usr/include/c++/13.2.1/limits
 /usr/include/c++/13.2.1/new
 /usr/include/c++/13.2.1/ostream
 /usr/include/c++/13.2.1/pstl/pstl_config.h
 /usr/include/c++/13.2.1/sstream
 /usr/include/c++/13.2.1/stdexcept
 /usr/include/c++/13.2.1/streambuf
 /usr/include/c++/13.2.1/string
 /usr/include/c++/13.2.1/string_view
 /usr/include/c++/13.2.1/system_error
 /usr/include/c++/13.2.1/tr1/bessel_function.tcc
 /usr/include/c++/13.2.1/tr1/beta_function.tcc
 /usr/include/c++/13.2.1/tr1/ell_integral.tcc
 /usr/include/c++/13.2.1/tr1/exp_integral.tcc
 /usr/include/c++/13.2.1/tr1/gamma.tcc
 /usr/include/c++/13.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/13.2.1/tr1/legendre_function.tcc
 /usr/include/c++/13.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/13.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/13.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/13.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/13.2.1/tr1/special_function_util.h
 /usr/include/c++/13.2.1/tuple
 /usr/include/c++/13.2.1/type_traits
 /usr/include/c++/13.2.1/typeinfo
 /usr/include/c++/13.2.1/vector
 /usr/include/ctype.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stddef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /workspaces/TD5-TP2/src/VRPLIBReader.h

