+----------------+
|     Customer   |
+----------------+
| int id         |
| int demand     |
| double x, y    |
+----------------+

+-----------------------+
|   VehicleRoute        |
+-----------------------+
| vector<int> route     |
| int total_demand      |
| double total_cost     |
| void updateCost(...)  |
+-----------------------+

+-----------------------------+
|     Solution                |
+-----------------------------+
| vector<VehicleRoute> routes |
| double total_cost           |
| bool isFeasible()           |
| void evaluate(...)          |
+-----------------------------+

+------------------------------------+
|     Instance                       |
+------------------------------------+
| int num_customers                  |
| int vehicle_capacity               |
| int max_vehicles                   |
| vector<Customer> customers         |
| vector<vector<double>> dist_matrix |
| void computeDistances()            |
+------------------------------------+

+------------------------------+
|      CVRP                    |
+------------------------------+
| Instance instance            |
| Solution current_solution    |
| void loadInstance(...)       |
| void setInitialSolution(...) |
| void applyLocalSearch(...)   |
+------------------------------+

+--------------------------------------------+
|    HeuristicStrategy (abstract)            |
+--------------------------------------------+
| virtual Solution run(const Instance&) = 0; |
+--------------------------------------------+

+-----------------------------------------------------+
|  LocalSearchOperator (abstract)                     |
+-----------------------------------------------------+
| virtual void apply(Solution&, const Instance&) = 0; |
+-----------------------------------------------------+
